<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="@string/key_soundEnabled" 
        android:title="Sound"
        android:summaryOn="Sound is enabled"
        android:summaryOff="Sound is not enabled"
        android:defaultValue="true"/>
    <CheckBoxPreference 
        android:key="@string/key_autoNextQuestion"
        android:title="Auto Next"
        android:summary="Automatically go to the next question after answering"
        android:defaultValue="false"/>
	<EditTextPreference 
	    android:key="@string/key_quizLength"
	    android:title="Quiz Length"
	    android:summary="Set the number of questions in a quiz"
	    android:numeric="integer"
	    android:defaultValue="15"/>
</PreferenceScreen>