<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jjm.android.quiz"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Quiz" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp" >

        <include layout="@layout/question_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.jjm.android.quiz.view.QuizButton
            android:id="@+id/answer1"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jjm.android.quiz.view.QuizButton
            android:id="@+id/answer2"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.jjm.android.quiz.view.QuizButton
            android:id="@+id/answer3"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jjm.android.quiz.view.QuizButton
            android:id="@+id/answer4"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_question" />

    </LinearLayout>

</RelativeLayout>