<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout android:id="@+id/top"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="8dp"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp">
	    <TextView 
	        android:id="@+id/progress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"/>
	    <View 
 	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"/>
	    <TextView android:id="@+id/score"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:visibility="gone"/>
	</LinearLayout>
	<FrameLayout android:id="@+id/messages"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/top" 
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true">

	    <TextView
	        android:id="@+id/soundWarning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="12dp"
	        android:layout_marginRight="12dp"
	        android:drawableLeft="@drawable/ic_volume_off_small"
	        android:drawablePadding="12dp"
	        android:text="@string/sound_warning"
	        android:visibility="gone" /> 
	</FrameLayout>
 
	<FrameLayout
	    android:id="@+id/fragmentContainer"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/messages" >
	    
	</FrameLayout>
</RelativeLayout>